<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List App</title>
</head>
<body>
    <div id="shopping-list">
        <header>
            <h1>{{ header? header.toLocaleUpperCase() : "MY SHOPPING LIST" }}</h1>
            <button v-if="state === 'default'" type="button" @click="changeState('editing')"><span aria-label="Plus" role="img">➕</span></button>
            
        </header>

        <div v-if="state === 'editing'" class="input-group">
            <input v-model="newItem" type="text" placeholder="Add an item" @keyup.enter="addNewItem"/> 
            <button @click="addNewItem" type="button" :disabled="newItem === ''"><span aria-label="Floppy Disk" role="img">💾</span></button>
            <p>{{ charCount }}/200</p>
        </div>
        
        <ul class="shopping-list-items">
            <li v-for="item in reversedItems" :key="item.name">
                <span class="item-name" :class="{strikeout: item.purchased, priority: item.highPriority}"  @click="togglePurchased(item)">
                {{ item.name }}
                </span>
                <button type="button" @click="togglePriority(item)">
                    <span aria-label="Exclamation Mark" role="img">❗</span>
                </button>
                <button type="button" @click="togglePurchased(item)">
                    <span aria-label="Check Mark" role="img">✔️</span>
                </button>
                <button type="button" @click="removeItem(item)">
                    <span aria-label="Wastebasket" role="img">🗑️</span>
                </button>
            </li>
        </ul>
        <p v-if="items.length === 0">What would you like to buy?</p>
        <p v-else>{{ items.length }} item{{ items.length === 1? '': 's'}}</p>
        <button type="button" @click="clearPurchased" v-if="items.filter(item => item.purchased).length > 0">
            <span aria-label="Soap" role="img">🧼 Clear Purchased Items</span>
        </button>
        <button v-if="state === 'editing'" type="button" @click="changeState('default')"><span aria-label="Sparkler" role="img">🎇</span> Finished Creating List</button>
        <button type="button" @click="this.window.print()"><span aria-label="Printer" role="img">🖨️</span></button>
        <hr />
        <h2>{{ 'Stores to Visit'.toLocaleUpperCase() }}</h2>
        <input type="url" v-model="newStoreUrl" placeholder="Add url of store to visit" @keyup.enter="addNewStoreUrl" />
        <button @click="addNewStoreUrl" type="button" :disabled="newStoreUrl === ''"><span aria-label="Floppy Disk" role="img">💾</span></button>
        <ul>
            <li v-for="link in storeUrls">
                <a :href="link" target="_blank">{{ link }}</a>
            </li>
        </ul>
    
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        var shoppingList = new Vue({
            el: '#shopping-list',
            data: {
                header: 'Shopping List',
                newItem: '',
                items: [{name:'Party hats', purchased: false, highPriority: false},
                    {name:'Taquitos', purchased: false, highPriority: true},
                    {name: 'Almond Joys', purchased: true, highPriority: false}],
                state: 'default',
                newStoreUrl: '',
                storeUrls: []

            },
            computed: {
                charCount() {
                    return this.newItem.length;
                },
                reversedItems() {
                    return this.items.slice(0).reverse();
                }
            },
            methods: {
                addNewItem() {
                    if (this.newItem) {
                    this.items.push({ name: this.newItem, purchased: false, highPriority: false})
                    this.newItem = ''
                    }
                },
                changeState(newState) {
                    this.state = newState
                    this.newItem = ''
                },
                addNewStoreUrl() {
                    if (this.newStoreUrl) {
                        this.storeUrls.push(this.newStoreUrl)
                        this.newStoreUrl = ''
                    }
                },
                togglePriority(item) {
                    item.highPriority = !item.highPriority
                },
                togglePurchased(item) {
                    item.purchased = !item.purchased
                },
                clearPurchased() {
                    this.items = this.items.filter(item => !item.purchased)
                },
                removeItem(item) {
                    this.items = this.items.filter(currentItem => currentItem !== item)
                }
            }
        })
    </script>
    
</body>
</html>

<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 2em auto;
        width: 60%;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        padding: 0.25em;
        margin: 0.25em;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .input-group {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    ul {
        list-style-position: inside;
    }
    li {
        padding-bottom: 0.5em;
    }
    .item-name {
        cursor: pointer;
    }
    .strikeout {
        text-decoration: line-through;
    }
    .priority {
        color: rgb(36, 186, 36);  
    }
    .shopping-list-items {
        border: 1px solid rgb(36, 186, 36);
        padding: 1em;
        border-radius: 3px;
    }
    @media (max-width: 500px) {
        body {
        width: 80%;
        margin: 1em auto;
        }
    }
</style>